[DEFAULT]
level = DEBUG
propagate = True


[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = stdout

[logger_root]
handlers = console
level = DEBUG

[handler_console]
class = logging.StreamHandler
level = DEBUG
formatter = stdout

[formatter_stdout]
format = %(asctime)s [ %(threadName)s ] %(message)s
